Length: 6
Truncating Mutations in the PEST Domain
Truncating Mutations Upstream of Transactivation Domain


Length: 5
DNA binding domain missense mutations


Length: 4
DNA binding domain deletions
DNA binding domain insertions
ERLIN2?FGFR1 Fusion
FGFR3 - BAIAP2L1 Fusion
FGFR2?PPHLN1 Fusion
FLT3 internal tandem duplications


Length: 3
Exon 19 deletion/insertion
Exon 19 deletion
Exon 20 insertion
Exon 19 insertion
3' Deletion
Copy Number Loss
Exon 20 insertions/deletions
Exon 20 insertions
Exon 13 deletion
PAX8-PPAR? Fusion
Exon 11 mutations
Exon 9 mutations
Exon 1 mutations
Exon 2 mutations
TRKAIII Splice Variant
Single Nucleotide Polymorphism
Exon 11 deletions


Length: 2
Truncating Mutations
Promoter Mutations
Promoter Hypermethylation
EGFR-RAD51 Fusion
EGFR-PURB Fusion
IGH-NKX2 Fusion
TRB-NKX2-1 Fusion
TRA-NKX2-1 Fusion
BRD4-NUT Fusion
TMPRSS2-ETV1 Fusion
TMPRSS2-ETV5 Fusion
TMPRSS2-ETV4 Fusion
EZR-ROS1 Fusion
ROS1-CD74 Fusion
LIMA1-ROS1 Fusion
KDELR2-ROS1 Fusion
SLC34A2-ROS1 Fusion
MSN-ROS1 Fusion
LRIG3-ROS1 Fusion
SDC4-ROS1 Fusion
TFG-ROS1 Fusion
CEP85L-ROS1 Fusion
CD74-ROS1 Fusion
CCDC6-ROS1 Fusion
FIG-ROS1 Fusion
Epigenetic Silencing
EP300-MOZ Fusion
EP300-MLL Fusion
EZR-ERBB4 Fusion
BCR-ABL1 Fusion
TMPRSS2-ERG Fusion
EWSR1-ERG Fusion
FUS-ERG Fusion
KDR-PDGFRA Fusion
KIF5B-PDGFRA Fusion
STRN-PDGFRA Fusion
BCR-PDGFRA Fusion
ETV6-PDGFRA Fusion
KANK1-PDGFRB Fusion
NIN-PDGFRB Fusion
GPIAP1-PDGFRB Fusion
GOLGA4-PDGFRB Fusion
WDR48-PDGFRB Fusion
TP53BP1-PDGFRB Fusion
PRKG2-PDGFRB Fusion
EBF1-PDGFRB Fusion
ATF7IP-PDGFRB Fusion
PDE4DIP-PDGFRB Fusion
BIN2-PDGFRB Fusion
CEP85L-PDGFRB Fusion
GIT2-PDGFRB Fusion
SPTBN1-PDGFRB Fusion
HIP1-PDGFRB Fusion
KIAA1509-PDGFRB Fusion
ETV6-PDGFRB Fusion
ESR1-YAP1 Fusion
ESR1-CCDC170 Fusion
EWSR1-ETV1 Fusion
ETV6-FLT3 Fusion
ETV6-NTRK3 Fusion
EWSR1-FEV Fusion
EWSR1-YY1 Fusion
EWSR1-DDIT3 Fusion
EWSR1-FLI1 Fusion
EWSR1-NR4A3 Fusion
EWSR1-CREB1 Fusion
EWSR1-ETV4 Fusion
EWSR1-ATF1 Fusion
EWSR1-WT1 Fusion
PTPRZ1-MET Fusion
ACPP-PIK3CB Fusion
YAP1-MAMLD1 Fusion
YAP1-FAM118B Fusion
FGFR1OP1-FGFR1 Fusion
CEP110-FGFR1 Fusion
ZNF198-FGFR1 Fusion
FGFR1-TACC1 Fusion
BCR-FGFR1 Fusion
CUX1-FGFR1 Fusion
IGH-FGFR3 Fusion
FGFR2-MGEA5 Fusion
FGFR2-AHCYL1 Fusion
FGFR2-BICC1 Fusion
FGFR2-TACC3 Fusion
FGFR2-KIAA1967 Fusion
FGFR2-FAM76A Fusion
FGFR2-CCDC6 Fusion
NPM-ALK Fusion
RANBP2-ALK Fusion
CAD-ALK Fusion
STRN-ALK Fusion
RANBP1-ALK Fusion
KIF5B-ALK Fusion
MLL-TET1 Fusion
PVT1-MYC Fusion
IGL-MYC Fusion
IGH-MYC Fusion
IGK-MYC Fusion
CCND1-IGH Fusion
IGH-BCL2 Fusion
BCOR-RARA Fusion
ZC3H7B-BCOR Fusion
BCOR-CCNB3 Fusion
CIC-DUX4 Fusion
SPAG9-JAK2 Fusion
SSBP2-JAK2 Fusion
PCM1-JAK2 Fusion
BCR-JAK2 Fusion
PAX5-JAK2 Fusion
ATF7IP-JAK2 Fusion
TEL-JAK2 Fusion
TRIM24-BRAF Fusion
FAM131B-BRAF Fusion
CUL1-BRAF Fusion
KIAA1549-BRAF Fusion
AGK-BRAF Fusion
PAPSS1-BRAF Fusion
MKRN1-BRAF Fusion
SND1-BRAF Fusion
AKAP9-BRAF Fusion
SEC16A1-NOTCH1 Fusion
MIR143-NOTCH1 Fusion
HMGA2-RAD51B Fusion
ESRP1-RAF1 Fusion
ATG7-RAF1 Fusion
SRGAP3-RAF1 Fusion
MAGI3-AKT3 Fusion
TPR-NTRK1 Fusion
BCAN-NTRK1 Fusion
NFASC-NTRK1 Fusion
Delta-NTRK1 Fusion
CD74-NTRK1 Fusion
TPM3-NTRK1 Fusion
CHTOP-NTRK1 Fusion
TFG-NTRK1 Fusion
LMNA-NTRK1 Fusion
MPRIP-NTRK1 Fusion
BTBD1-NTRK3 Fusion
CPEB1-NTRK3 Fusion
NSD1-NUP98 Fusion
RET-CCDC6 Fusion
KIF5B-RET Fusion
RUNX1-EVI1 Fusion
TEL-RUNX1 Fusion
RUNX1-RUNX1T1 Fusion
YAP1-TFE3 Fusion
FIP1L1-PDGFRA Fusion
YWHAE-ROS1 Fusion
TPM3-ROS1 Fusion
EML4-ALK Fusion
RABEP1-PDGFRB Fusion
FGFR2-CIT Fusion
FGFR3-TACC3 Fusion
CDK5RAP2-PDGFRA Fusion
BCAM-AKT2 Fusion


Length: 1
Deletion
Amplification
Overexpression
TGFBR1*6A
L747_T751delinsP
S752_I759del
D770_P772dup
N771_H773dup
E746_T751insIP
D770_N771insD
K745_A750del
EGFRvIII
EGFRvII
D770_N771insNPG
E746_A750del
EGFRvV
A859_L883delinsV
A750_E758del
V769_D770insGVV
A750_E758delinsP
L747_P753delinsS
H773_V774insH
L747_A750delinsP
L747_E749del
L747_T751del
EGFR-KDD
L747_A750del
E746_T751delinsA
S768_D770dup
E709_T710delinsD
A763_Y764insFQEA
I744_K745delinsKIPVAI
E746_A750delinsQ
L747_P753del
A767_V769dup
EGFRvIV
S768_V769insVAS
E746_T751delinsVA
A767_V769del
T34_A289del
D770_N771insVDSVDNP
E746_S752delinsA
E746_S752delinsI
Fusions
A113_splice
R1627
C1385
534_536del
533_534del
Hypermethylation
Y772_A775dup
M774_A775insAYVM
G778_P780dup
G776_V777insYVMA
596_619splice
C450_K451insMIEWMI
C456_N468del
I843_D846del
V561_I562insER
Y375_K455del
D842_M844del
D842_H845del
S566_E571delinsR
E311_K312del
C456_R481del
H845_N848delinsP
560_561insER
V544_L545insAVLVLLVIVIISLI
M1_E165DEL
385_418del
N198_F199delinsI
X1007_splice
X963_splice
X1009_splice
981_1028splice
X1008_splice
963_D1010splice
P449_L455del
G106_R108del
X475_splice
I559_D560insDKRMNS
W237_Y242del
Q579_L581del
X582_splice
X434_splice
K459_S460delinsN
S267_D273dup
W290_I291delinsC
Y599_D600insGLYVDFREYEY
Y599_D600insSTDNEYFYVDFREYEY
E598_Y599insDVDFREYE
W603_E604insDREYEYDLKW
S840_N841insGS
L601_K602insREYEYDL
F594_R595insSDNEYFYVDF
L611_E612insCSSDNEYFYVDFREYEYDLKWEFPRENL
E612_F613insGYVDFREYEYDLKWEFRPRENLEF
Y599_D600insPAPQIMSTSTLISENMNIA
E598_Y599insGLVQVTGSSDNEYFYVDFREYE
Y599_D600insEYEYEYEY
D600_L601insFREYEYD
422_605trunc
Q58_Q59insL
ARv567es
AR-V7
Q347_A348del
Q56_V60del
E102_I103del
Q58_E62del
T244_I245insCPT
MYC-nick
D289_D292del
256_286trunc
L283_D294del
F537_K539delinsL
N542_E543del
T599_V600insV
L485_P490del
L485_P490delinsF
P490_Q494del
R506_K507insVLR
L485_P490delinsY
T488_P492del
V487_P492delinsA
L485_Q494del
T599_V600insEAT
N486_P490del
I563_L576del
K550_K558del
P577_D579del
Y553_K558del
P551_E554del
T417_D419delinsRG
T417_D419delinsI
Y553_Q556del
P577_W582delinsPYD
E554_K558del
P551_V555del
S501_A502dup
T574_R588delinsL
V559_V560del
M552_K558del
A504_Y505ins
Q556_K558del
P551_W557delinsL
N564_Y578del
A502_Y503dup
K558_V559del
V569_L576del
E554_V559del
550_592del
W557_V559delinsC
P573_D579del
W557_K558del
E554_I571del
K558_E562del
W557_V560del
Y418_D419del
K550_W557del
V555_V559del
K550_V555delinsI
V555_L576del
M552_W557del
1_2009trunc
2010_2471trunc
DNMT3B7
A11_G12insGA
Wildtype
CASP8L
E632_L633del
P551_M552del
W559_R560del
null522S
null423L
null293R
A775_G776insYVMA
D842_I843delinsIM
null267R
null129R
null496R
null262Q
P447_L455del
null373C
L747_S752del
D600_L601insDFREYEYD
V600_K601delinsE
V769_D770insASV
null462G
null399R
null654G
null1313Y
null281E
null189Y
Y568_L576delinsVN
P772_V774dup
null420W
V559_G565del
null330W
null483L
D770_N771insSVD
null154R
P772_H773insYNP
E746_S752delinsV
T599_V600insETT
E746_T751delinsL
L755_T759del
null380R
X1006_splice
K602_W603insYEYDLK
D286_L292trunc


